[Version]
signature="$Chicago$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

[Scheme.Cur]
cursor_attack_default.cur
cursor_attack_illegal.cur
cursor_attack_team.cur
cursor_cannot_buy.cur
cursor_coach.cur
cursor_default.cur
cursor_default_team.cur
cursor_default_enemy.cur
cursor_learn_ability.cur
cursor_move.cur
busy.ani

[Scheme.Txt]

[Strings]
CUR_DIR       = "Cursors"
SCHEME_NAME   = "GMCJ_ti5"
pointer       = "cursor_default.cur"
help          = "cursor_learn_ability.cur"
work          = "busy.ani"
busy          = "busy.ani"
text          = "cursor_coach.cur"
unavailiable  = "cursor_default.cur"
vert          = "cursor_default.cur"
horz          = "cursor_default.cur"
dgn1          = "cursor_default.cur"
dgn2          = "cursor_default.cur"
move          = "cursor_default.cur"
link          = "cursor_default.cur"
cross         = "cursor_default.cur"
hand          = "cursor_default.cur"
alternate     = "cursor_default.cur"